5) Напиши функцию getAllPropValues(arr, prop), которая получает массив объектов и имя свойства. Возвращает массив значений определенного свойства prop из каждого объекта в массиве.

const products = [
  { name: 'Радар', price: 1300, quantity: 4 },
  { name: 'Сканер', price: 2700, quantity: 3 },
  { name: 'Дроид', price: 400, quantity: 7 },
  { name: 'Захват', price: 1200, quantity: 2 },
];

const getAllPropValues = function(arr, prop) {
  // твой код
};

/*
 * Вызовы функции для проверки работоспособности твоей реализации.
 */
console.log(getAllPropValues(products, 'name')); // ['Радар', 'Сканер', 'Дроид', 'Захват']

console.log(getAllPropValues(products, 'quantity')); // [4, 3, 7, 2]

console.log(getAllPropValues(products, 'category')); // []

//--------------------------------------------------------------------------------------------------

"use strict";

const products = [
  { name: "Радар", price: 1300, quantity: 4 },
  { name: "Сканер", price: 2700, quantity: 3 },
  { name: "Дроид", price: 400, quantity: 7 },
  { name: "Захват", price: 1200, quantity: 2 },
];

const getAllPropValues = function (arr, prop) {
  const values = [];

  for (const key of arr) {
    if (prop in key) {
      values.push(key[prop]);
    }
  }
  return values;
};

console.log(getAllPropValues(products, "name"));
console.log(getAllPropValues(products, "quantity"));
console.log(getAllPropValues(products, "category"));

// // // // // // // // // // // // // // //=-----------------------------
///    Analog -----------------------------------------

// const users = [
//   { name: "Poly", age: 7, mood: "happy" },
//   { name: "Mango", age: 4, mood: "blissful" },
//   { name: "Ajax", age: 3, mood: "tired" },
// ];

// const getAllPropValues = function (users, key) {
//   const values = [];
//   // for (const user of users) {
//   //   // console.log(user[key]); // выводит требуемое значиние ключа

//   //   values.push(user[key]); // push-им нужные ключи/свойства
//   // }
//   // return values;

//   // для проверки свойства active
//   for (const user of users) {
//     if (key in user) {
//       values.push(user[key]);
//     }
//   }
//   return values;
// };

// console.log(getAllPropValues(users, "name")); // (3) ["Poly", "Mango", "Ajax"]
// console.log(getAllPropValues(users, "mood")); // (3) ["happy", "blissful", "tired"]
// console.log(getAllPropValues(users, "active")); // []
