// let china = "China";
// let priceOfChina = 100;
// let chili = "Chili";
// let priceOfChili = 180;

// let country = prompt("Enter country:");
// // country = country.toLowerCase();

// if (country === null) {
//   alert("You are wrong");
// } else {
//   country = country.toLowerCase();
//   if (country === china.toLowerCase()) {
//     alert(`You order ${china} and it cost ${priceOfChina}`);
//   } else if (country === chili.toLowerCase()) {
//     alert(`You order ${chili} and it cost ${priceOfChili}`);
//   } else {
//     alert("nothing");
//   }
// }