3)

Напиши фукцнию findLongestWord(string), которая принимает параметром произвольную строку (в строке будут только слова и пробелы) и возвращает самое длинное слово в этой строке.

const findLongestWord = function(string) {
  // твой код
};

/*
 * Вызовы функции для проверки работоспособности твоей реализации.
 */
console.log(findLongestWord('The quick brown fox jumped over the lazy dog')); // 'jumped'

console.log(findLongestWord('Google do a roll')); // 'Google'

console.log(findLongestWord('May the force be with you')); // 'force'

//------------------------------------------------------------------------------------

1-st option (main):

"use strict";

const findLongestWord = function (string) {
  const sentence = string.split(" ");
  console.log(sentence);
  let longWord = "";
  for (let i = 0; i < sentence.length; i += 1) {
    if (sentence[i].length > longWord.length) {
      longWord = sentence[i];
    }
  }
  return longWord;
};

console.log(findLongestWord("The quick brown fox jumped over the lazy dog"));
console.log(findLongestWord("Google do a roll"));
console.log(findLongestWord("May the force be with you"));

//--------------------------------------------------------------------------------------------

2-nd option:

const findLongestWord = function (string) {
  const sentence = string.split(" ");
  let longWord = sentence[0];

  //   for (let i = 0; i < sentence.length; i += 1) {
  //     if (sentence[i].length > longWord.length) {
  //       longWord = sentence[i];
  //     }
  //   }

  for (let word of sentence) {
    if (word.length > longWord.length) {
      longWord = word;
    }
  }
  return longWord;
};

console.log(findLongestWord("The quick brown fox jumped over the lazy dog"));
console.log(findLongestWord("Google do a roll"));
console.log(findLongestWord("May the force be with you"));