const data = [
  {
    day: "sat",
    from: "10:00",
    to: "23:00"
  },
  {
    day: "mon",
    from: "11:00",
    to: "23:00"
  },
  {
    day: "tue",
    from: "11:00",
    to: "23:00"
  },
  {
    day: "wed",
    from: "11:00",
    to: "23:00"
  },
  {
    day: "thu",
    from: "12:00",
    to: "23:00"
  },
  {
    day: "fri",
    from: "12:00",
    to: "23:00"
  },
  {
    day: "sun",
    from: "11:00",
    to: "23:00"
  }
];
const getTimeByDay = day => {
  for (const dayObject of data) {
    if (dayObject.day === day) {
      return [dayObject.from, dayObject.to];
    }
  }
};
const changeDay = (lastElement, day) => {
  const currentDay = lastElement[0];
  if (currentDay.length === 3) {
    // add
    lastElement[0] = `${lastElement[0]} - ${day}`;
  } else {
    // change
    const startDay = lastElement[0].substring(0, 3);
    lastElement[0] = `${startDay} - ${day}`;
  }
};
// MON - WED: 11:00 - 23:00
// THU - FRI: 12:00 - 23:00
// SAT: 10:00 - 23:00
// SUN: 11:00 - 23:00
const prepareSchedule = () => {
  const sch = [];
  const week = ["mon", "tue", "wed", "thu", "fri", "sat", "sun"];
  for (const day of week) {
    const [from, to] = getTimeByDay(day);
    if (sch.length === 0) {
      sch.push([day, from, to]);
    } else {
      const lastElement = sch[sch.length - 1];
      if (lastElement[1] === from && lastElement[2] === to) {
        changeDay(lastElement, day);
      } else {
        sch.push([day, from, to]);
      }
    }
  }
  return sch;
};
const readyToPrintSchedule = prepareSchedule();
console.log(readyToPrintSchedule);