1) //  work with collection---------
// const storage = {
//   items: [
//     { id: "id-1", name: "apples", price: 30 },
//     { id: "id-2", name: "grapes", price: 40 },
//   ],
//   getItems() {
//     // получить
//     return this.items;
//   },
//   addProduct(
//     product // добавление продуктов
//   ) {
//     this.items.push(product);
//   },
//   removeProduct(
//     id // удалить
//   ) {
//     for (let i = 0; i < this.items.length; i += 1) {
//       const product = this.items[i];

//       if (product.id === id) {
//         console.log("i:", i);
//         console.log("product:", product);
//         this.items.splice(i, 1);
//       }
//     }
//   },
// };

// // console.log(storage.getItems());
// console.table(storage.getItems()); //

// storage.addProduct({ id: "id-3", name: "carrots", price: 20 });
// console.table(storage.getItems());

// storage.removeProduct("id-2"); // i: 1 / product: {id: "id-2", name: "grapes", price: 40}
// storage.removeProduct("id-3"); // i: 2 / product: {id: "id-3", name: "carrots", price: 20}

// console.table(storage.getItems());

/////-----------------a little bit another------------ 

2) const storage = {
  items: [
    { id: "id-1", name: "apples", price: 30 },
    { id: "id-2", name: "grapes", price: 40 },
  ],
  getItems() {
    // получить
    return this.items;
  },
  addProduct(
    product // добавление продуктов
  ) {
    this.items.push(product);
  },
  removeProduct(
    id // удалить
  ) {
    for (let i = 0; i < this.items.length; i += 1) {
      const product = this.items[i]; // ссылка на объект id: "id-.."

      if (product.id === id) {
        console.log("i:", i);
        console.log("product:", product);
        this.items.splice(i, 1);
        return;
      }
    }
  },
  changePrice(id, price) {
    for (let i = 0; i < this.items.length; i += 1) {
      const product = this.items[i]; // ссылка на объект id: "id-.."

      if (product.id === id) {
        product.price = price; //  product.price === items.price
        return;
      }
    }
  },
};

console.table(storage.getItems());

storage.addProduct({ id: "id-3", name: "carrots", price: 20 });
console.table(storage.getItems());

storage.removeProduct("id-1");
console.table(storage.getItems());

storage.changePrice("id-3", 100);
console.table(storage.getItems());

//------------===========---------============--------==========------======

3)
const storage = {
  items: [
    { id: "id-1", name: "apples", price: 30 },
    { id: "id-2", name: "grapes", price: 40 },
  ],
  getItems() {
    // получить
    return this.items;
  },
  addProduct(
    product // добавление продуктов
  ) {
    this.items.push(product);
  },
  findProduct(id) {
    for (let i = 0; i < this.items.length; i += 1) {
      const product = this.items[i]; // ссылка на объект id: "id-.."

      if (product.id === id) {
        return product;
      }
    }
  },
  removeProduct(
    id // удалить
  ) {
    for (let i = 0; i < this.items.length; i += 1) {
      const product = this.items[i]; // ссылка на объект id: "id-.."

      if (product.id === id) {
        console.log("i:", i);
        console.log("product:", product);
        this.items.splice(i, 1);
        return;
      }
    }
  },
  changePrice(id, price) {
    const product = this.findProduct(id);
    product.price = price;
  },
  changeName(id, name) {
    const product = this.findProduct(id);
    product.name = name;
  },
};

console.table(storage.getItems());

storage.addProduct({ id: "id-3", name: "carrots", price: 20 });
console.table(storage.getItems());

storage.removeProduct("id-1");
console.table(storage.getItems());

storage.changePrice("id-3", 100);
console.table(storage.getItems());

storage.changeName("id-3", "Apple");
console.table(storage.getItems());

//-----------------------------===========
4) // guard clause -----


const storage = {
  items: [
    { id: "id-1", name: "apples", price: 30 },
    { id: "id-2", name: "grapes", price: 40 },
  ],
  getItems() {
    // получить
    return this.items;
  },
  addProduct(
    product // добавление продуктов
  ) {
    this.items.push(product);
  },
  findProduct(id) {
    for (let i = 0; i < this.items.length; i += 1) {
      const product = this.items[i]; // ссылка на объект id: "id-.."

      if (product.id === id) {
        return product;
      }
    }
  },
  removeProduct(id) {
    for (let i = 0; i < this.items.length; i += 1) {
      const product = this.items[i]; // ссылка на объект id: "id-.."

      if (product.id === id) {
        console.log("i:", i);
        console.log("product:", product);
        this.items.splice(i, 1);
        return;
      }
    }
  },
  changePrice(id, price) {
    const product = this.findProduct(id);
    // guard clause-- если все плохо выходим!
    if (!product) {
      return;
    }
    product.price = price;
  },
  changeName(id, name) {
    const product = this.findProduct(id);
    product.name = name;
  },
  //   добавляем массивы
  getProductNames() {
    const names = [];
    for (const item of this.items) {
      names.push(item.name);
    }
    return names;
  },
};

console.table(storage.getItems());

storage.addProduct({ id: "id-3", name: "carrots", price: 20 });
console.table(storage.getItems());

storage.removeProduct("id-1");
console.table(storage.getItems());

storage.changePrice("id-3", 100);
console.table(storage.getItems());

storage.changePrice("id-5", 300);
console.table(storage.getItems());

storage.changeName("id-3", "Apple");
console.table(storage.getItems());

console.table(storage.getProductNames());

/////-------============---------===========---------

5) filtered

const storage = {
  items: [
    { id: "id-1", name: "apples", price: 30 },
    { id: "id-2", name: "grapes", price: 40 },
  ],
  getItems() {
    // получить
    return this.items;
  },
  addProduct(
    product // добавление продуктов
  ) {
    this.items.push(product);
  },
  findProduct(id) {
    for (let i = 0; i < this.items.length; i += 1) {
      const product = this.items[i]; // ссылка на объект id: "id-.."

      if (product.id === id) {
        return product;
      }
    }
  },
  removeProduct(id) {
    for (let i = 0; i < this.items.length; i += 1) {
      const product = this.items[i]; // ссылка на объект id: "id-.."

      if (product.id === id) {
        console.log("i:", i);
        console.log("product:", product);
        this.items.splice(i, 1);
        return;
      }
    }
  },
  changePrice(id, price) {
    const product = this.findProduct(id);
    // guard clause-- если все плохо выходим!
    if (!product) {
      return;
    }
    product.price = price;
  },
  changeName(id, name) {
    const product = this.findProduct(id);
    product.name = name;
  },
  //   добавляем массивы
  getProductNames() {
    const names = [];

    //  for (const item of this.items) {
    //    names.push(item.name);
    //  }

    // destruction
    for (const { name } of this.items) {
      names.push(name);
    }

    return names;
  },

  filterWithPrice(threshold) {
    const filtered = [];

    for (const item of this.items) {
      if (item.price >= threshold) {
        filtered.push(item);
      }
    }
    return filtered;
  },
};

console.table(storage.getItems());

storage.addProduct({ id: "id-3", name: "carrots", price: 20 });
console.table(storage.getItems());

storage.removeProduct("id-1");
console.table(storage.getItems());

storage.changePrice("id-3", 100);
console.table(storage.getItems());

storage.changePrice("id-5", 300);
console.table(storage.getItems());

storage.changeName("id-3", "Apple");
console.table(storage.getItems());

console.table(storage.getProductNames());

console.table(storage.filterWithPrice(70));